label second_day:

    scene home gg morning with dissolve
    show blinking 

    play sound budilnik

    th "Как же я не хочу вставать… Ну еще пять минуточек… "

    stop sound fadeout 1.0 
    play music intro_games
    th "Ладно, через силу, через боль, встаем!"
    th "В такую погоду  не то, что на улицу, с кровати не хочется вставать!"
    th "Но делать нечего…"
    th "Хотя может…"
    th "Смутное чувство дежавю какое-то... Ну да ладно."

    if is_go_to_first_seminar:
        jump go_to_first_seminar_sec_day
    elif is_go_to_sec_seminar:
        jump go_to_sec_seminar_sec_day
    elif is_stay_home_homie:
        jump stay_home_sec_day


label go_to_first_seminar_sec_day:
    th " Не не, я что, прогульщик? Идем в колледж, выбора нет, да и вроде пары должны быть интересные…"
    th "Так, первой стоит облачные технологии- отлично просто. Второй парой у нас основы программирования… Третьей - физра…"
    th "Так стоп, это уже подозрительно. Вчера же были такие пары, я отчетливо помню!"
    th "Или это все один большой сон?"
    th "Странно это все…"
    th "Ладно, скорее всего опять расписание сдвинулось, пора бы и выходить."
    stop music fadeout 1
    
    window hide
    $ timeskip_short()
    scene bus stop with bkrr_timeskip_transition()
    window show

    play sound avtobus
    "Главный герой стоит на остановке и ждёт свой 78 автобус."
    th "Эх, а ведь я вовсе и не хотел поступать в этот колледж на программиста, но кто меня спрашивал? "
    th "Так… Я же думал об этом уже, нет?"
    th "Тут точно творится какая-то чертовщина."


    scene abobus with dissolve

    th "Ехать конечно долго, ну да ладно. Что там нового мне предложит музыка?"
    play music avtobus_musik
    th "Быть не может, отчетливо помню, как слушал ее вчера на этом же месте. И спать также клонит…"
    
    window hide
    show blink
    $ renpy.pause(1.5)
    window show

    nn "Это не сон. "
    nn "ПРОСНИСЬ!"

    window hide
    hide blink
    show unblink
    $ renpy.pause(1.0)
    window show

    th "А как я умудрился заснуть? Слава богу хоть остановку не проехал."
    stop sound fadeout 1.5
    stop music fadeout 2.0

    $ renpy.pause(1.0)
    scene bus stop college with dissolve
    $ renpy.pause(1.0)
    window hide
    $ timeskip_short()
    scene college hallway with bkrr_timeskip_transition()
    window show    
    play sound koridor
    
    hero "Всем привет!"

    show jeka normal at left with dspr

    jeka "Привет."

    show oleg smile at right with dspr

    oleg "О, привет. Как дела?"
    hero "Ну ничего себе Олег, и ты тоже пришёл на пары, несмотря на то, что сегодня есть пара программирования?"
    oleg "Ну не начинай хоть ты, сам знаешь, что не было возможности прийти на пары из-за этой Большой перемены."
    th "Стоп…"
    th "ЭТОТ ДИАЛОГ БЫЛ ВЧЕРА!"
    play sound steps

    scene college stairs with dissolve


    oleg "Ээй, ты куда?"
    an "Что это с ним?"
    jeka "Не знаю…"
    oleg "Он просто убежал, ни с того ни с сего…"
    stop sound fadeout 1.0

    scene naberezhnaya with dissolve
    play sound ulitsa

    th "Это какой-то бред…"
    th "Может, действительно сон?"
    th "Или…"
    th "Стоп, что?!"
    th "Да ну, это просто невозможно."
    th "Неужели я попал в день сурка?"
    th "Так, надо успокоиться"
    th "Что делать то будем?"
    th "Точно, Алина!"
    play sound gudki
    hero "Ну давай же…"
    stop sound fadeout 1.0
    ma "Алло?"
    play sound ulitsa
    hero "Алина?"
    ma "Нет, это её мать. А, Саша, это ты? Я тебя не узнала, богатым будешь!"
    hero "Добрый день, Мария Васильевна! А Алина где? Мне поговорить с ней надо."
    ma "Она отошла в магазин, я её за продуктами в шестёрочку отправила."
    hero "Вы не знаете, когда она вернётся?"
    ma "Должна вернуться минут через 15…"
    hero "Можете ей сказать, чтобы позвонила, как придёт?"
    ma "Хорошо, а что случилось-то? У тебя довольно взволнованный голос."
    hero "Просто хочу с Линой поговорить, вот и всё."
    ma "Эх, молодёжь… {w}Хорошо, я ей передам."
    hero "Спасибо, до свидания."
    play sound sbros
    th "Так, теперь нужно дождаться звонка от Алины"
    stop sound fadeout 0.5

    $ timeskip_short()
    scene naberezhnaya with bkrr_timeskip_transition()    

    play sound rington
    al "Саш? Что случилось?"
    stop sound fadeout 0.5
    hero "Лина, слава богу!"
    play sound ulitsa
    al "Ты меня пугаешь. И не только меня, ещё и мою маму. Что случилось?"
    hero "Скучал по тебе сильно."
    al "Тебя пробило на ваниль?"
    hero "Нет, только если на корицу."
    al "Смешно, а что случилось-то? Ты же не любишь говорить по телефону, в основном пишешь. Так что случай из ряда вон выходящий, поэтому рассказывай."
    hero "Не, Лин, все хорошо. Просто хотел спросить как дела у тебя, давно мы не разговаривали. Да и по болезни ты стала много пропускать занятий…"
    al "Прости, но я занята немного тут… Давай позже поговорим, завтра к примеру?"
    hero "Ох, прости… Тогда давай, удачи тебе."
    al "Пока-пока."
    th "Ну по крайней мере с ней всё нормально… Пока что…"
    stop sound fadeout 1.0
    th "На пары я не пойду после такого дня, даже не просите."
    play sound avtobus
    
    scene bus stop college with dissolve

    th "Может, это действительно сон?"
    th "Да, это точно был всего лишь сон. Это же полная конспирология, научного доказательства “дня сурка” не существует."
    th "Но как тогда объяснить то, что я нахожусь во вчерашнем дне и никто ничего не заметил?"
    th "Может, я лежу где-то при смерти и мой мозг в предсмертной агонии генерирует это вот всё?"
    th "Не, такого быть не может. Слишком уж всё реально."

    scene abobus with dissolve

    th "И что мне делать весь оставшийся день?"
    stop sound fadeout 1.0
    th "Ладно, разберемся на месте."
    
    scene bus stop with dissolve

    th "А вдруг действительно… Я умер уже?"
    th "Страшно даже думать об этом… Я столько всего не успел…"
    th "Надеюсь, с Алиной всё будет хорошо."
    th "Она мне довольно дорога… Как никак мы с ней дружим с детского сада."
    stop sound fadeout 1.0

    scene street to home hero with dissolve
    play sound ulitsa

    th "Сколько разных историй связано с ней…"
    th "Эх, вернуть бы то время, а то сейчас мы с ней практически не видимся, хоть и учимся в одном колледже."
    th "Надо будет обязательно погулять с ней как-нибудь."
    stop sound fadeout 1.0
    
    scene home gg day with dissolve
    play music intro_games


    th "Так, я думаю немного отвлечься… Где тут валорант?"
    
    $ timeskip_short()
    scene home gg night with bkrr_timeskip_transition()
    stop music fadeout 1.0

    th "Алло, да, здравствуйте."
    play music smert
    th "В смысле? Этого не может быть!"
    th "Вам нужна будет моя помощь?"
    th "Ну ладно, если что - сразу звоните, хорошо?"
    th "СНОВА???"
    th "Почему…"
    th "Это не сон…"
    th "ПОЧЕМУ ИМЕННО ОНА???"
    th "Боже…"
    th "Это какой-то бред…"
    th "Это невозможно…"
    th "Я ОТКАЗЫВАЮСЬ В ЭТО ВЕРИТЬ!"
    th "..."
    th "Выйду подышать свежим воздухом."

    
    scene street to home hero night with dissolve
    play sound ulitsa

    th "Может сделать пробежку, хоть как то освежить свои мысли?"
    th "Ладно, нет, не буду…"
    
    scene park with dissolve

    th "И что теперь делать?"
    th "Я попал… Вот только куда?"
    th "Надо выбираться из этого дня."
    th "Брр, холодно… Вернусь-ка я лучше домой…"
    stop sound fadeout 1.0
    stop music fadeout 1.0
    
    $ timeskip_short()
    scene home gg night with bkrr_timeskip_transition()
    play music tve

    th "Я уверен, Алина связана с этим всем. Только как?"
    th "Она умирает уже второй раз."
    th "Значит что?"
    th "Значит идём к ней."
    th "Да, я буду с ней всё это время."
    "*Главный герой смотрит в окно и видит чей-то силуэт*"
    hero "А это ещё что за?.."
    "*Через секунду силуэт исчезает*"

    $ renpy.pause(1.0)

    hero "Почудилось? Совсем уже крыша у меня поехала?"
    hero "Риторический вопрос как по мне."
    th "Ладно…"
    th "Время уже позднее, пойду-ка я спать."
    stop music fadeout 1.5
    jump seven_eight_day

label go_to_sec_seminar_sec_day:

    th "Не не не, нет ничего важнее сна!"
    th " Я думаю, что если опоздаю на 1 пару, то ничего страшного не случится, ведь так? Ладно, это риторический вопрос."
    th "Какое-то чувство дежавю… Ну ладно, думаю, это от усталости. Тогда тем более надо поспать!"
    
    scene black with dspr
    show an angry with dspr
    
    an "КАК ТЕБЕ НЕ СТЫДНО ПРОГУЛИВАТЬ 1 ПАРУ?!"

    scene home gg morning with vpunch

    th "Вот чёрт, я опаздываю!"
    stop music fadeout 1.0


    window hide
    $ timeskip_short()
    scene bus stop with bkrr_timeskip_transition()
    window show
    play sound avtobus

    th "Ну вот, как знал, что нужно было идти в колледж…"
    th "Ладно, опоздаю немного."
    th "Мда уж, день начался очень и очень “хорошо”, в следующий раз сто процентов встаю и иду на первую пару!!"
    th "Так стоп…"
    th "Это же…"
    th "Уже было, разве нет? Дурной сон наверное…"


    scene abobus with dissolve

    hero "Жесть, я еле успеваю к второй паре… Надо написать, что могу опоздать."

    $ renpy.pause(1.0)

    hero "Ничего себе, я еще и не опоздал!"
    hero "Теперь бежим в колледж."
    stop sound fadeout 1.0

    $ timeskip_short()
    scene college stairs with bkrr_timeskip_transition()

    hero "Ничего себе, я еще и не опоздал!"
    play sound koridor


    ship "Посмотрите-ка, кто всё таки пришёл! Саша, ты ли это?"

    show ship shurit with dspr

    hero "Здравствуйте, Алина Алексеевна…"
    ship normal "Ну здравствуй, скажешь, почему на паре не было?"
    hero "Нуууу…"
    ship smile "А ладно, я не настолько старая и ворчливая. Пока что."
    ship "Возьмешь у ребят задание, сделаешь дома и всё."
    hero "Хорошо, обязательно."
    th "Кто поверил…"
    ship normal "Ты что-то сказал?"
    hero "Не не, вам послышалось наверное."
    ship "Ну ладно, поверю."

    hide ship with moveoutright

    th "Так стоп…"
    th "Это же уже точно было."
    th "Что за чертовщина творится…"
    
    $ timeskip_short()
    scene aud 2 people with bkrr_timeskip_transition()
    show jeka happy with dspr
    play sound koridor

    jeka "Здарова, ну ты и соня конечно."
    th "Был бы я Соней, пришёл бы к первой паре."
    jeka "Да ладно, я не осуждаю же. Но ты побил рекорд Кубары, можешь гордиться собой."
    th "Ха-ха-ха, как смешно."

    show oleg smile at right with dspr

    oleg "Привет!"
    jeka "Сегодня точно рак на горе свистнет…"
    oleg "Почему?"
    jeka "А, забей."
    th "Привет, Олег. Всё таки пришел на программирование?"
    oleg "А почему не прийти то?"
    th "Ну мало ли."
    hero "Я вспомнил."
    hero "Этот диалог уже был!"
    hero "Что за бред…"
    play sound steps fadein 1.5
    th "Ребят, я отойду. Может, не вернусь в принципе."
    jeka "А что такое?"
    oleg "Все хорошо?"
    th "Да, не переживайте."
    stop sound fadeout 1.0

    $ timeskip_short()
    scene naberezhnaya with bkrr_timeskip_transition()
    play sound ulitsa


    th "Это какой-то бред…"
    th "Может, действительно сон?"
    th "Или…"
    th "Стоп, что?!"
    th "Да ну, это просто невозможно."
    th "Неужели я попал в день сурка?"
    th "Так, надо успокоиться"
    th "Что делать то будем?"
    th "Точно, Алина!"
    play sound gudki fadein 0.5
    hero "Ну давай же…"
    stop sound fadeout 1.0
    ma "Алло?"
    play sound ulitsa
    hero "Алина?"
    ma "Нет, это её мать. А, Саша, это ты? Я тебя не узнала, богатым будешь!"
    hero "Добрый день, Мария Васильевна! А Алина где? Мне поговорить с ней надо."
    ma "Она отошла в магазин, я её за продуктами в шестёрочку отправила."
    hero "Вы не знаете, когда она вернётся?"
    ma "Должна вернуться минут через 15…"
    hero "Можете ей сказать, чтобы позвонила, как придёт?"
    ma "Хорошо, а что случилось-то? У тебя довольно взволнованный голос."
    hero "Просто хочу с Линой поговорить, вот и всё."
    ma "Эх, молодёжь… {w}Хорошо, я ей передам."
    hero "Спасибо, до свидания."
    "*бросил трубку*"
    th "Так, теперь нужно дождаться звонка от Алины"
    play sound rington fadein 0.5

    $ timeskip_short()
    scene naberezhnaya with bkrr_timeskip_transition()    
    stop sound fadeout 1.0
    al "Саш? Что случилось?"
    play sound ulitsa
    hero "Лина, слава богу!"
    al "Ты меня пугаешь. И не только меня, ещё и мою маму. Что случилось?"
    hero "Скучал по тебе сильно."
    al "Тебя пробило на ваниль?"
    hero "Нет, только если на корицу."
    al "Смешно, а что случилось-то? Ты же не любишь говорить по телефону, в основном пишешь. Так что случай из ряда вон выходящий, поэтому рассказывай."
    hero "Не, Лин, все хорошо. Просто хотел спросить как дела у тебя, давно мы не разговаривали. Да и по болезни ты стала много пропускать занятий…"
    al "Прости, но я занята немного тут… Давай позже поговорим, завтра к примеру?"
    hero "Ох, прости… Тогда давай, удачи тебе."
    al "Пока-пока."
    th "Ну по крайней мере с ней всё нормально… Пока что…"
    th "На пары я не пойду после такого дня, даже не просите."
    stop sound fadeout 1.0
    scene bus stop college with dissolve
    play sound avtobus

    th "Может, это действительно сон?"
    th "Да, это точно был всего лишь сон. Это же полная конспирология, научного доказательства “дня сурка” не существует."
    th "Но как тогда объяснить то, что я нахожусь во вчерашнем дне и никто ничего не заметил?"
    th "Может, я лежу где-то при смерти и мой мозг в предсмертной агонии генерирует это вот всё?"
    th "Не, такого быть не может. Слишком уж всё реально."

    scene abobus with dissolve

    th "И что мне делать весь оставшийся день?"
    th "Ладно, разберемся на месте."
    
    scene bus stop with dissolve

    th "А вдруг действительно… Я умер уже?"
    th "Страшно даже думать об этом… Я столько всего не успел…"
    th "Надеюсь, с Алиной всё будет хорошо."
    th "Она мне довольно дорога… Как никак мы с ней дружим с детского сада."
    stop sound fadeout 1.0

    scene street to home hero with dissolve
    play sound ulitsa

    th "Сколько разных историй связано с ней…"
    th "Эх, вернуть бы то время, а то сейчас мы с ней практически не видимся, хоть и учимся в одном колледже."
    th "Надо будет обязательно погулять с ней как-нибудь."
    
    scene home gg day with dissolve
    stop sound fadeout 1.0
    play music intro_games

    th "Так, я думаю немного отвлечься… Где тут валорант?"
    
    $ timeskip_short()
    scene home gg night with bkrr_timeskip_transition()
    stop music fadeout 1.0

    th "Алло, да, здравствуйте."
    play music smert
    th "В смысле? Этого не может быть!"
    th "Вам нужна будет моя помощь?"
    th "Ну ладно, если что - сразу звоните, хорошо?"
    th "СНОВА???"
    th "Почему…"
    th "Это не сон…"
    th "ПОЧЕМУ ИМЕННО ОНА???"
    th "Боже…"
    th "Это какой-то бред…"
    th "Это невозможно…"
    th "Я ОТКАЗЫВАЮСЬ В ЭТО ВЕРИТЬ!"
    th "..."
    th "Выйду подышать свежим воздухом."
    play sound ulitsa
    
    scene street to home hero night with dissolve

    th "Хочу сделать пробежку, хоть как то освежить свои мысли."
    th "Ладно, нет, не буду…"
    
    scene park with dissolve

    th "И что теперь делать?"
    th "Я попал… Вот только куда?"
    th "Надо выбираться из этого дня."
    th "Брр, холодно… Вернусь-ка я лучше домой…"
    stop sound fadeout 1.0
    stop music fadeout 1.0
    
    $ timeskip_short()
    scene home gg night with bkrr_timeskip_transition()
    play music tve
    th "Я уверен, Алина связана с этим всем. Только как?"
    th "Она умирает уже второй раз."
    th "Значит что?"
    th "Значит идём к ней."
    th "Да, я буду с ней всё это время."
    "*Главный герой смотрит в окно и видит чей-то силуэт*"
    hero "А это ещё что за?.."
    "*Через секунду силуэт исчезает*"

    $ renpy.pause(1.0)

    hero "Почудилось? Совсем уже крыша у меня поехала?"
    hero "Риторический вопрос как по мне."
    th "Ладно…"
    th "Время уже позднее, пойду-ка я спать."
    stop music fadeout 1.0
    jump seven_eight_day

label stay_home_sec_day:
    th " Да не, не хочу я сегодня идти на пары, уж лучше посплю, а там уже можно и постримить любимый валорант."
    
    show blinking
    $ renpy.pause(1.5)
    scene white with dissolve
    show cube shade1 with dspr

   
    nn " Лучше иди в колледж, иначе ты пожалеешь!"

    scene home gg day with vpunch
    th "АААААА"
    th "Что это было?!"
    th "Ладно, это же всего лишь сон, просто фантазия моего мозга."
    th "Пойду досыпать своё."

    $ renpy.pause(1.0)

    th "Сна ни в одном глазу. Особенно после того кошмара, что в общем-то и неудивительно."
    th "Ладно, пойду поиграю что-ли."
    
    $ timeskip_short()
    scene home gg night with bkrr_timeskip_transition()

    th "Отлично сыграл, поднял себе золото, можно и отвлечься я думаю."
    th "Так, стоп…"
    th "Я же золото вчера заработал?"
    th "Какого?.."
    play sound rington fadein 0.5
    th "Алло, да, здравствуйте."
    stop sound fadeout 1.0
    play music smert
    th "В смысле? Этого не может быть!"
    th "Буду через 5 минут."
    th "Это просто невозможно…"
    th "Почему именно она?"
    $ timeskip_short()
    scene home al morning with bkrr_timeskip_transition()
    show ma sad with dspr

    ma "Саша..."
    hero "Что случилось?"
    hero "Почему она умерла?"
    ma "НЕ ЗНАЮ!"
    ma "Я ничего не знаю…"
    ma "У всех такие вопросы…"
    ma "Просто…"
    ma "Отстаньте…"
    hero "Простите, не стоило мне так нападать с вопросами…"
    ma "Это ты меня прости, не стоило срываться…"
    ma "Я действительно не знаю, что произошло…"
    ma "Она просто не выходила из комнаты…"
    ma "Я…"
    ma "Я зашла туда, а она лежит…"
    ma "Бедная моя Алиночка…"
    hero "Мне очень жаль… "
    ma "Все хорошо. Иди домой."
    hero "Точно? "
    ma "Да, мне нужно побыть одной."
    stop music fadeout 1.0

    scene park with dissolve
    play sound ulitsa fadein 0.5

    th "Нужно срочно ехать домой, обдумать все."
    th "Осень будет холодной, да?"
    stop sound fadeout 1.0

    scene bus stop al with dspr
    $ renpy.pause(1.5)
    scene abobus with dspr
    $ timeskip_short()
    scene home gg evening with bkrr_timeskip_transition()
    play music despair

    th "Это просто…"
    th "..."
    th "Это было вчера."
    th "Это точно уже было."
    th "И это ни черта не сон!"
    th "Как?"
    th "Что делать теперь?"
    th "Так, если я правильно думаю, то я попал в временную петлю. Значит я могу её спасти!"
    th "Нужно дождаться завтрашнего дня."
    th "Там всё решу."
    th "Ещё не всё потеряно!"
    stop music fadeout 1.0
    
    jump seven_eight_day
